#
# this dockerfile roughly follows the 'Ubuntu install of ROS Melodic' from:
#   http://wiki.ros.org/melodic/Installation/Ubuntu
#
ARG BASE_IMAGE=nvcr.io/nvidia/l4t-base:r32.4.4
FROM ${BASE_IMAGE}

ARG ROS_PKG=ros_base
ENV ROS_DISTRO=melodic
ENV ROS_ROOT=/opt/ros/${ROS_DISTRO}
ENV CONTAINER_USER=riot

ENV DEBIAN_FRONTEND=noninteractive

#WORKDIR /workspace

# add the ROS deb repo to the apt sources list
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
		cmake \
		build-essential \
		curl \
		wget \
		gnupg2 \
		lsb-release \
    &&  rm -rf /var/lib/apt/lists/*

RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
RUN apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

# install ROS packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
		ros-melodic-ros-base \
		ros-melodic-image-transport \
		ros-melodic-vision-msgs \
          python-rosdep \
          python-rosinstall \
          python-rosinstall-generator \
          python-wstool \
    && rm -rf /var/lib/apt/lists/*


# Add riot user
RUN useradd --shell /bin/bash -u 1000 -c "" -m $CONTAINER_USER && usermod -a -G dialout $CONTAINER_USER && echo "$CONTAINER_USER:$CONTAINER_USER" | chpasswd && adduser $CONTAINER_USER sudo

RUN echo "source /opt/ros/melodic/setup.bash" >> /home/$CONTAINER_USER/.bashrc

RUN rosdep init && su -c "rosdep update -c /home/$CONTAINER_USER/.ros/rosdep/sources.cache" - $CONTAINER_USER
RUN echo "source /opt/ros/melodic/setup.bash" >> /home/$CONTAINER_USER/.bashrc


# init/update rosdep
# RUN apt-get update && \
#     cd ${ROS_ROOT} && \
#     rosdep init && \
#     rosdep update
#   sudo rm -rf /var/lib/apt/lists/*

USER $CONTAINER_USER
# setup entrypoint
COPY ./packages/ros_entrypoint.sh /ros_entrypoint.sh
ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
WORKDIR /home/$CONTAINER_USER
